NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# Kakao
# https://developers.kakao.com/console/app/(id)/product/login set Redirect URI here
# https://developers.kakao.com/console/app/(id)/config/appKey copy REST API key into KAKAO_CLIENT_ID
KAKAO_CLIENT_ID=
# https://developers.kakao.com/console/app/(id)/product/login/security copy Code into KAKAO_CLIENT_SECRET
KAKAO_CLIENT_SECRET=

DATABASE_URL=
